<h1>Welcome</h1>
<h3>Thank you so much for visiting our wedding website!</h3>
<p>
  We are so excited to celebrate our special day with our family and
  friends. This website contains wedding day details, travel
  information, and much more. It will be routinely updated,
  so check back for updates!
</p>

<h3>A Special Note for Guests:</h3>
<p>
  Please take a look at the Travel &amp; Accommodations sections of our
  website to find useful information about transportation and hotels.
  These sections will continue to be updated in April, so please check
  for the latest information, hotel room blocks, and recommendations!
</p>
