<h1>Our Wedding</h3>

<p>
  The ceremony and reception will be taking place the evening of August 28th,
  in Telluride. We hope you are able to join us for a fun-filled evening of
  celebration!!
</p>

<p>
  Event times will be updated in April, so check back for more details.
  Please see below for details on the beautiful venues!
</p>

<p>
  Event attire is semi-formal. The ceremony will take place outdoors, so
  please check the weather prior to packing! Late August usually yields highs
  in the low 70s and lows around 40 overnight. So will be a nice break
  from the hot Texas summer!
</p>

<p>
  Cocktail hour will follow the ceremony, on the deck at Gorrono Ranch. The
  reception will then be inside Gorrono, with access to the deck throughout
  the evening.
</p>

<h3>Please see details and pictures below!</h3>


<div class='event'>
  <h2>Welcome Party</h2>
  <div class='album'>
    <img src='assets/images/event-8.png' />
    <img src='assets/images/event-7.png' />
    <img src='assets/images/event-9.png' />
  </div>
  <div class='info'>
    <div class='time'>
      August 27, 2016<br>
      9:30 pm to 12:00 am
    </div>
    <div class='directions'>
      LOCATION TBD
    </div>
  </div>
  <div class='details'>
    <p>
     Following the rehearsal dinner on Saturday evening, we'd love to get
     together with everyone who as traveled to Telluride and do some early
     celebrating! Please stay tuned for details, and
     check back this spring for the location!
   </p>
  </div>
</div>


<div class='event'>
  <h2>Ceremony</h2>
  <div class='album'>
    <img src='assets/images/event-2.png' />
    <img src='assets/images/event-1.png' />
    <img src='assets/images/event-3.png' />
  </div>
  <div class='info'>
    <div class='time'>
      August 28, 2016<br>
      5:00 pm to 5:30 pm
    </div>
    <div class='directions'>
      San Sophia Overlook<br>
      Telluride, CO<br>
      <a href='#'>Get Directions »</a>
    </div>
  </div>
  <div class='details'>
    <p>
      The free gondola departs from both Telluride and Mountain Village,
      and is a 5-7 minute ride to San Sophia. Upon reaching the San Sophia
      Station, it is about a 5 minute walk to the ceremony site.
    </p>
    <p>
      Please plan to board the gondola by 4:30pm, and arrive at the ceremony
      site by 4:45pm, to help ensure a prompt ceremony start time.
    </p>
  </div>
</div>

<div class='event'>
  <h2>Reception</h2>
  <div class='album'>
    <img src='assets/images/event-6.png' />
    <img src='assets/images/event-5.png' />
    <img src='assets/images/event-4.png' />
  </div>
  <div class='info'>
    <div class='time'>
      August 28, 2016<br>
      6:00 pm to 10:30 pm
    </div>
    <div class='directions'>
      Gorrono Ranch<br>
      Telluride, CO<br>
      <a href='#'>Get Directions »</a>
    </div>
  </div>
  <div class='details'>
    <p>
      Following the reception, transportation will be provided for all guests
      to Gorrono Ranch. Gorrono is about a five minute drive from the ceremony
      site. Cocktail hour will begin at 6:00pm, followed by dinner, drinks,
      and plenty of dancing!
    </p>
  </div>
</div>
